# map_district

./: LICENSE  README.md  pom.xml
src/main/java/com/tooldin/amapdistrictsdata/: AmapDistrictsDataApplication.java
src/main/java/com/tooldin/amapdistrictsdata/component/: AmapApplicationRunner.java  AmapDistrictComponent.java
src/main/java/com/tooldin/amapdistrictsdata/dto/: AmapDistrictDto.java  AmapDistrictResult.java
src/main/java/com/tooldin/amapdistrictsdata/entity/: AmapDistrict.java
src/main/java/com/tooldin/amapdistrictsdata/properties/: AmapProperties.java
src/main/java/com/tooldin/amapdistrictsdata/repository/: DistrictMapper.java
src/main/java/com/tooldin/amapdistrictsdata/utils/: HttpClientUtils.java  JsonUtils.java
src/main/resources/: application.yml
src/test/java/com/tooldin/amapdistrictsdata/: AmapDistrictsDataApplicationTests.java
